@use "~react-select-table/src/scss/style" as rst;

#App {
  background-color: #f5f5f5;
  padding: 2rem;
  box-sizing: border-box;
  min-height: 100vh;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  user-select: none;

  button, .input-group, .break {
    margin: 0 1rem 0.5rem 0;
  }
}

label+input {
  margin-left: 0.25rem;
}

#pageSize {
  width: 6ch;
}

.break {
  width: 100%;
}

.rst-container {
  height: 80vh;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

@media screen and (max-width: 900px) {
  .desktop-table [data-col-key=id] {
    width: 0 !important;
  }
}
